# Object files
*.o
*.ko
*.obj
*.elf

# Precompiled Headers
*.gch
*.pch

# Libraries
*.lib
*.a
*.la
*.lo

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

# Debug files
*.dSYM/
.DS_Store
.DS_Store
./build/*
.idea/*
./cmake-build-debug
./cmake-build-debug/*
.idea
cmake-build-debug/CMakeCache.txt
cmake-build-debug
